services:
  LoLSauce-php:
    image: php:8.4-cli
    build:
      context: .
      dockerfile: Dockerfile
    stdin_open: true
    tty: true
    volumes:
      - ./symfony:/var/www/html
    ports:
      - "8080:8000/tcp"
      - "443:443/tcp"
      - "443:443/udp"

  LoLSauce-mysql:
    image: mysql

  LoLSauce-phpmyadmin: 
    image: phpmyadmin

  LoLSauce-node:
    image: node